# Pos.Application

./: Pos.Application.sln
Application/: Application.csproj  ApplicationModule.cs  UserManager.cs
Application/Exceptions/: BusinessException.cs  ExceptionBase.cs
Application/Infrastructure/: RequestValidationBehavior.cs
Application/Interfaces/: IGatewayDbContext.cs  IJwtFactory.cs  ITransactionService.cs  IUserManager.cs
Application/Middleware/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Application/Viewmodels/: AuthenticationResult.cs  RequestBase.cs
Common/: Repository.cs
Common/Interfaces/: IRepository.cs
Domain/: Domain.csproj  Response.cs
Domain/Entities/: Clients.cs  Gateways.cs  Limits.cs  Log.cs  Merchant.cs  MerchantUri.cs  Rates.cs  Role.cs  Status.cs  Transactions.cs
Domain/Entities/Auth/: ApplicationUser.cs  UserRole.cs
Domain/Enum/: Banks.cs  Currency.cs  CurrencyCodes.cs  FrequencyType.cs  PaymentType.cs  Policy.cs  ProcessType.cs  RecurringType.cs  RequestMode.cs  SecurityLevel.cs  UserType.cs
Domain/Infrastructure/: BaseEntity.cs
Domain/Viewmodels/: AuthenticationResult.cs  AuthorizationRequest.cs  RequestBase.cs  ThreedResult.cs  TransactionResult.cs
Gateway.Core/: Gateway.Core.csproj
Gateway.Core/Factory/: BaseFactory.cs  IPaymentProviderFactory.cs  PaymentProviderFactory.cs
Gateway.Core/Models/Asseco/: CC5Request.cs  Cc5Response.cs  Extra.cs  Merchant.cs
Gateway.Core/Models/Common/: Amount.cs
Gateway.Core/Models/Garanti/: FormElementAttribute.cs  GVPSAddress.cs  GVPSAddressList.cs  GVPSAddressTypeEnum.cs  GVPSCard.cs  GVPSCardholderPresentCodeEnum.cs  GVPSCepBank.cs  GVPSCepBankIng.cs  GVPSChequeList.cs  GVPSComment.cs  GVPSCommentList.cs  GVPSCommercialCardExtendedCredit.cs  GVPSCurrencyCodeEnum.cs  GVPSCustomer.cs  GVPSFrequencyTypeEnum.cs  GVPSGSMUnitInq.cs  GVPSGSMUnitSales.cs  GVPSHostMsgList.cs  GVPSItem.cs  GVPSItemList.cs  GVPSMdStatusEnum.cs  GVPSMoneyCard.cs  GVPSMotoIndEnum.cs  GVPSOrder.cs  GVPSPacked.cs  GVPSPaymentBase.cs  GVPSPaymentListBase.cs  GVPSPaymentTypeEnum.cs  GVPSReccuringPaymentList.cs  GVPSReccurringPayment.cs  GVPSRecurring.cs  GVPSRecurringTypeEnum.cs  GVPSRequest.cs  GVPSRequestModeEnum.cs  GVPSResponse.cs  GVPSReward.cs  GVPSRewardInqResult.cs  GVPSRewardList.cs  GVPSRewardTypeEnum.cs  GVPSSecure3D.cs  (+12 more)
Gateway.Core/Models/PosNet/: InstInfo.cs  OosRequestData.cs  OosRequestDataResponse.cs  OosResolveMerchantData.cs  OosResolveMerchantDataResponse.cs  OosTranData.cs  PointInfo.cs  PosnetRequest.cs  PosnetResponse.cs  ReturnInfo.cs  ReverseInfo.cs  Sale.cs
Gateway.Core/Providers/: AssecoPaymentProvider.cs  BaseProvider.cs  GarantiPaymentProvider.cs  IPaymentProvider.cs  VakifbankPaymentProvider.cs  YapikrediPaymentProvider.cs
Helpers/: IncludeHelper.cs
IOC/: AutofacDependencyContainer.cs  IOC.csproj
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/JWT/: JwtFactory.cs
Infrastructure/Identity/: ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
Infrastructure/Identity/Services/: UserManagerService.cs
Infrastructure/Migrations/: 20200808200000_Init.Designer.cs  20200808200000_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ITransactionRepositories.cs  TransactionRepositories.cs
Infrastructure/Services/Merchant/Transactions/: TransactionService.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Merchant.Api/: Merchant.Api.csproj  Program.cs  Startup.cs  appsettings.json
Merchant.Api/Controllers/: BaseController.cs  ConnectController.cs  TestController.cs  ValuesController.cs
Merchant.Api/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Merchant.Api/Middleware/: AuthhorizationMiddleware.cs  AuthhorizationMiddlewareExtension.cs
Merchant.Api/Options/: SwaggerOptions.cs
Merchant.Api/Properties/: launchSettings.json
Merchant.Api/Requests/: RefreshTokenRequest.cs  RegisterUserRequest.cs  UserLoginRequest.cs
Merchant.Api/Response/: AuthFailedResponse.cs
Persistence/: DependencyInjection.cs  GatewayDbContextFactory.cs  MerchantContext.cs  Persistence.csproj
Persistence/Configurations/: ClientsConfiguration.cs  GatewaysConfiguration.cs  LimitsConfiguration.cs  LogConfiguration.cs  MerchantConfiguration.cs  MerchantUriConfiguration.cs  RatesConfiguration.cs  TransactionsConfiguration.cs
Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Persistence/Migrations/: 20200808194553_Init.Designer.cs  20200808194553_Init.cs  MerchantContextModelSnapshot.cs
